server.port=8082
spring.jackson.deserialization.fail-on-unknown-properties=false
logging.level.org.springframework.web.client.RestTemplate=debug

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.config.import=aws-secretsmanager:developeriq-db?prefix=secrets.
